<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;

        }
        ul{
            margin: 0;
            padding: 0 0 0 20px;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: cyan;
            position: fixed;
            top: 0;
            width: 100%;
            height: 5%;
        }
        .side{
            margin-top: 46.84px;
            background-color: coral;
            width: 15%;
            height: 95%;
            float: left;
        }
        .content-footer{
            margin-top: 46.84px;
            width: 85%;
            height: 95%;
            float: left;
        }
        .content{
            background-color: beige;
            height: 100%;
            overflow:auto;
        }
        /*div具有滚动的效果，并且隐藏滚动条*/
        .content::-webkit-scrollbar{
            display: none;
        }
        .footer{
            background-color: darkgray;
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }
    </style>
</head>
<body onscroll="">
<div class="head">头部</div>
<div class="side">侧面</div>
<div class="content-footer">
    <div class="content">
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>
        <p>胡俊杰</p>


    </div>
    <div class="footer">页脚</div>
</div>

</body>
</html>