<!doctype html>
<html>
<head>
  <title>layout</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 10px auto;
    }
    html {
      height: 100%;
    }
    .layout {
      width: 100%;
      height: 100%;
    }
    .header {
      width: 100%;
      height: 12%;
      border: 1px solid #ff6800;
      position: fixed;
      top: 0;
      background: #ffffff;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      margin-top: 8%;
    }
    .container-left {
      width: 20%;
      margin-right: 24px;
      border: 1px solid #ff6800;
      height: 80%;
    }
    .container-right {
      width: 78%;
    }
    .content {
      border: 1px solid #ff6800;
      width: 100%;
      margin-bottom: 20px;
      height: 65%;
    }
    .footer {
      border: 1px solid #ff6800;
      height: 11%;
      position: fixed;
      bottom: 4%;
      width: 80%;
      background: #ffffff;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="header"></div>
    <div class="container">
      <div class="container-left"></div>
      <div class="container-right">
        <div class="content"></div>
        <div class="footer"></div>
      </div>
    </div>
  </div>
</body>
</html>
